# f8option

./: pom.xml
f8option-admin/: pom.xml
f8option-admin/src/main/java/com/f8option/: F8optionAdminApplication.java
f8option-admin/src/test/java/com/f8option/: F8optionAdminApplicationTests.java
f8option-api/: pom.xml
f8option-api/src/main/java/com/f8option/: F8optionApiApplication.java
f8option-api/src/test/java/com/f8option/: F8optionApiApplicationTests.java
f8option-common/: pom.xml
f8option-common/src/main/java/com/f8option/: F8optionCommonApplication.java
f8option-common/src/test/java/com/f8option/: F8optionCommonApplicationTests.java
